src/pug/pages/about.pug
doctype html
html(lang="zxx")
    include ../modules/head
    body
        main
            .header
                include ../modules/drop_down
                include ../modules/navigation
            .content
                h1 Про мене
                .about_me
                    .container 
                        article
                            p Привіт, мене звати Діма!
                            p Мені 22, і я захоплююсь фотографією вже 7 років. На даний момент це найбільша моя пристрасть,     і більшість часу йде саме на це. Якщо виділяти серед багатьох видів зйомок одну, то наразі    найбільше задоволення отримую від ВЕСІЛЬНИХ зйомок. Це неповторний день, коли із закоханої пари     створюється сім'я та поєднуються дві родини. День, до якого ви готуєтесь  півроку, а то і   більше.  День, який ви розділите з найближчими і найбажанішими гостями, в компанії рідних та    близьких. Саме цього дня можна зловити та зафіксувати у фото унікальні, глибокі емоції, які     ніколи не повторюються! І це надзвичайно мене окриляє! А особливо, коли після отримання фото,   люди пишуть приємні відгуки про мою роботу, це надихає та дає стимул розвиватись ще більше й    більше!
                            
                            p У мене є багато захоплень, пов’язаних з активним відпочинком, що мотивує та додає неабиякої   енергії. Туризм у будь-яких проявах, чи то автономний піший похід в гори на декілька днів, чи то    на велосипеді, чи сплав по річці – це все додає мені нереального драйву та надихає на розвиток і    працю. Гори для мене - це особлива любов і натхнення. В такі моменти розумієш, що ти малесенька     комашка у цьому світі, але все в твоїх силах, усі вершини можуть бути підкорені!  Для прикладу,     зима асоціюється зі сноубордингом. Обожнюю поїздки будь-куди, але надаю перевагу природі. Адже  саме атмосфера природи дозволяє поставити усе на паузу та насолодитись моментом.
                            
                            p І, звичайно, я люблю експериментувати абсолютно в різних жанрах фото, останній час пробую     знімати невеличкі відео, надихаючись якісним контентом на Youtube. Не уявляю життя без своїх    друзів та радий новим знайомствам. Тому завжди відкритий для спілкування та співпраці!
                        .author
                            img(src="images/author_tiny.jpg" alt="author" width="720" height="1080")
                
            
            
            .footer
                .horizon_line
                include ../modules/footer
        include ../modules/anchor 
        include ../modules/scripts            

build/about.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>falatiuk.com</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="svg/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if  IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main>
      <div class="header">
        <div class="drop_down">
          <p><a href="index.html">Головна</a></p>
          <p><a href="about.html">Про мене</a></p>
          <p><a href="portfolio.html">Портфоліо</a></p>
          <p><a href="video.html">Відео</a></p>
          <p><a href="contacts.html">Контакти</a></p>
        </div>
        <header>
          <div class="main_logo"><a href="index.html"><img src="images/logo_2018.jpg" alt="main_logo"></a></div>
          <nav class="navigation">
            <div class="mob_menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i><span>Меню </span></div>
            <ol>
              <li><a href="index.html">Головна</a></li>
              <li><a href="about.html">Про мене</a></li>
              <li><a href="portfolio.html">Портфоліо</a></li>
              <li><a href="video.html">Відео</a></li>
              <li><a href="contacts.html">Контакти   </a></li>
            </ol>
          </nav>
        </header>
      </div>
      <div class="content">
        <h1>Про мене</h1>
        <div class="about_me">
          <div class="container"> 
            <article>
              <p>Привіт, мене звати Діма!</p>
              <p>Мені 22, і я захоплююсь фотографією вже 7 років. На даний момент це найбільша моя пристрасть,     і більшість часу йде саме на це. Якщо виділяти серед багатьох видів зйомок одну, то наразі    найбільше задоволення отримую від ВЕСІЛЬНИХ зйомок. Це неповторний день, коли із закоханої пари     створюється сім'я та поєднуються дві родини. День, до якого ви готуєтесь  півроку, а то і   більше.  День, який ви розділите з найближчими і найбажанішими гостями, в компанії рідних та    близьких. Саме цього дня можна зловити та зафіксувати у фото унікальні, глибокі емоції, які     ніколи не повторюються! І це надзвичайно мене окриляє! А особливо, коли після отримання фото,   люди пишуть приємні відгуки про мою роботу, це надихає та дає стимул розвиватись ще більше й    більше!</p>
              <p>У мене є багато захоплень, пов’язаних з активним відпочинком, що мотивує та додає неабиякої   енергії. Туризм у будь-яких проявах, чи то автономний піший похід в гори на декілька днів, чи то    на велосипеді, чи сплав по річці – це все додає мені нереального драйву та надихає на розвиток і    працю. Гори для мене - це особлива любов і натхнення. В такі моменти розумієш, що ти малесенька     комашка у цьому світі, але все в твоїх силах, усі вершини можуть бути підкорені!  Для прикладу,     зима асоціюється зі сноубордингом. Обожнюю поїздки будь-куди, але надаю перевагу природі. Адже  саме атмосфера природи дозволяє поставити усе на паузу та насолодитись моментом.</p>
              <p>І, звичайно, я люблю експериментувати абсолютно в різних жанрах фото, останній час пробую     знімати невеличкі відео, надихаючись якісним контентом на Youtube. Не уявляю життя без своїх    друзів та радий новим знайомствам. Тому завжди відкритий для спілкування та співпраці!</p>
            </article>
            <div class="author"><img src="images/author_tiny.jpg" alt="author" width="720" height="1080"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="horizon_line"></div>
        <footer>
          <div></div>
          <div>
            <div class="footer_icons"><a href="https://www.instagram.com/dima_fal/"><i class="fa  fa-instagram" aria-hidden="true"></i></a><a href="https://www.facebook.com/dimafalat"><i class="fa  fa-facebook-square" aria-hidden="true"></i></a><a href="https://vk.com/dima_falatyuk"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/95Dimaz"><i class="fa  fa-youtube" aria-hidden="true"></i></a></div>
          </div>
          <div></div>
        </footer>
      </div>
    </main>
    <div class="anchor"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>
