src/pug/pages/albom3.pug
doctype html
html(lang="zxx")
    include ../modules/head
    body
        main
            .header
                include ../modules/drop_down
                include ../modules/navigation
            .alboms_content
                h1 Весілля Валентини та Олексія
                article
                mixin img-albom(number) 
                    p   
                        img(src="images/catalog_3/_slide_"+number+".jpg" alt="slide_"+number class="albom")
                -var n = 10
                -var amount = 62
                while n <= amount      
                    +img-albom(n++)
            .alboms_modal 
            .alboms_modal_content 
                .alboms_slide
                    p
                        img(src="images/catalog_3/_slide_10.jpg" alt="slide" class="albom")
                .arrows(class="_left")
                    p 
                        i(class="fa fa-chevron-left") 
                .arrows(class="_right")
                    p
                        i(class="fa fa-chevron-right")             
                p(class="icons") 
                    //- i(class="fa fa-window-maximize" aria-hidden="true")
                    i(class="fa fa-window-restore" aria-hidden="true")
                    i(class="fa fa-window-close-o" aria-hidden="true")
            .footer
                .horizon_line
                include ../modules/footer
        include ../modules/anchor 
        include ../modules/scripts 
        script(src ="js/slider.js") 

build/albom3.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>falatiuk.com</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="svg/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if  IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main>
      <div class="header">
        <div class="drop_down">
          <p><a href="index.html">Головна</a></p>
          <p><a href="about.html">Про мене</a></p>
          <p><a href="portfolio.html">Портфоліо</a></p>
          <p><a href="video.html">Відео</a></p>
          <p><a href="contacts.html">Контакти</a></p>
        </div>
        <header>
          <div class="main_logo"><a href="index.html"><img src="images/logo_2018.jpg" alt="main_logo"></a></div>
          <nav class="navigation">
            <div class="mob_menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i><span>Меню </span></div>
            <ol>
              <li><a href="index.html">Головна</a></li>
              <li><a href="about.html">Про мене</a></li>
              <li><a href="portfolio.html">Портфоліо</a></li>
              <li><a href="video.html">Відео</a></li>
              <li><a href="contacts.html">Контакти   </a></li>
            </ol>
          </nav>
        </header>
      </div>
      <div class="alboms_content">
        <h1>Весілля Валентини та Олексія</h1>
        <article></article>
                <p>  <img class="albom" src="images/catalog_3/_slide_10.jpg" alt="slide_10"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_11.jpg" alt="slide_11"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_12.jpg" alt="slide_12"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_13.jpg" alt="slide_13"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_14.jpg" alt="slide_14"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_15.jpg" alt="slide_15"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_16.jpg" alt="slide_16"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_17.jpg" alt="slide_17"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_18.jpg" alt="slide_18"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_19.jpg" alt="slide_19"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_20.jpg" alt="slide_20"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_21.jpg" alt="slide_21"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_22.jpg" alt="slide_22"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_23.jpg" alt="slide_23"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_24.jpg" alt="slide_24"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_25.jpg" alt="slide_25"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_26.jpg" alt="slide_26"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_27.jpg" alt="slide_27"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_28.jpg" alt="slide_28"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_29.jpg" alt="slide_29"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_30.jpg" alt="slide_30"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_31.jpg" alt="slide_31"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_32.jpg" alt="slide_32"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_33.jpg" alt="slide_33"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_34.jpg" alt="slide_34"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_35.jpg" alt="slide_35"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_36.jpg" alt="slide_36"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_37.jpg" alt="slide_37"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_38.jpg" alt="slide_38"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_39.jpg" alt="slide_39"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_40.jpg" alt="slide_40"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_41.jpg" alt="slide_41"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_42.jpg" alt="slide_42"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_43.jpg" alt="slide_43"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_44.jpg" alt="slide_44"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_45.jpg" alt="slide_45"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_46.jpg" alt="slide_46"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_47.jpg" alt="slide_47"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_48.jpg" alt="slide_48"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_49.jpg" alt="slide_49"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_50.jpg" alt="slide_50"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_51.jpg" alt="slide_51"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_52.jpg" alt="slide_52"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_53.jpg" alt="slide_53"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_54.jpg" alt="slide_54"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_55.jpg" alt="slide_55"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_56.jpg" alt="slide_56"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_57.jpg" alt="slide_57"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_58.jpg" alt="slide_58"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_59.jpg" alt="slide_59"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_60.jpg" alt="slide_60"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_61.jpg" alt="slide_61"></p>
                <p>  <img class="albom" src="images/catalog_3/_slide_62.jpg" alt="slide_62"></p>
      </div>
      <div class="alboms_modal"> </div>
      <div class="alboms_modal_content"> 
        <div class="alboms_slide">
          <p><img class="albom" src="images/catalog_3/_slide_10.jpg" alt="slide"></p>
        </div>
        <div class="arrows _left">
          <p> <i class="fa fa-chevron-left"> </i></p>
        </div>
        <div class="arrows _right">
          <p><i class="fa fa-chevron-right">            </i></p>
        </div>
        <p class="icons"> <i class="fa fa-window-restore" aria-hidden="true"></i><i class="fa fa-window-close-o" aria-hidden="true"></i></p>
      </div>
      <div class="footer">
        <div class="horizon_line"></div>
        <footer>
          <div></div>
          <div>
            <div class="footer_icons"><a href="https://www.instagram.com/dima_fal/"><i class="fa  fa-instagram" aria-hidden="true"></i></a><a href="https://www.facebook.com/dimafalat"><i class="fa  fa-facebook-square" aria-hidden="true"></i></a><a href="https://vk.com/dima_falatyuk"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/95Dimaz"><i class="fa  fa-youtube" aria-hidden="true"></i></a></div>
          </div>
          <div></div>
        </footer>
      </div>
    </main>
    <div class="anchor"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"> </script>
    <script src="js/slider.js"> </script>
  </body>
</html>
