build/blog.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>falatiuk.com</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="svg/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if  IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main>
      <div class="header">
        <div class="drop_down">
          <p><a href="index.html">Головна</a></p>
          <p><a href="about.html">Про мене</a></p>
          <p><a href="portfolio.html">Портфоліо</a></p>
          <p><a href="video.html">Відео</a></p>
          <p><a href="contacts.html">Контакти</a></p>
        </div>
        <header>
          <div class="main_logo"><a href="index.html"><img src="images/logo_2018.jpg" alt="main_logo"></a></div>
          <nav class="navigation">
            <div class="mob_menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i><span>Меню </span></div>
            <ol>
              <li><a href="index.html">Головна</a></li>
              <li><a href="about.html">Про мене</a></li>
              <li><a href="portfolio.html">Портфоліо</a></li>
              <li><a href="video.html">Відео</a></li>
              <li><a href="contacts.html">Контакти   </a></li>
            </ol>
          </nav>
        </header>
      </div>
      <div class="content">
        <h1>Блог</h1>
        <div class="post">
          <div class="photo"><img src="images/blog/foto.jpg" alt="p1" width="600" height="600"></div>
          <article>
            <h2>Lorem ipsum dolor </h2>
            <p class="notice">Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maxime placeat, facere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odio dignissimos ducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facere possimus. Dolor sit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.</p>
            <p class="read-all" id="post_1">Читати далі...</p>
            <p class="post_content_1">Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maxime placeat, facere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odio dignissimos ducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facere possimus. Dolor sit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium, totam rem aperiam eaque. Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maxime placeat, facere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odio dignissimos ducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facere possimus. Dolor sit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.           </p>
          </article>
        </div>
        <div class="post">
          <div class="photo"><img src="images/blog/foto.jpg" alt="p1" width="600" height="600"></div>
          <article>
            <h2>Lorem ipsum dolor </h2>
            <p class="notice">Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maximplaceat, facere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fugimpedit, quo voluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odidignissimos ducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facerpossimus. Dolor sit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnaaliquam quaerat voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.</p>
            <p class="read-all" id="post_2">Читати далі...</p>
            <p class="post_content_2">Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maxime placeat, facerpossimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fuga impedit, quvoluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odio dignissimoducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facere possimus. Dolosit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnam aliquam quaeravoluptatem accusantium doloremque laudantium, totam rem aperiam eaque. Lorem ipsum dolosit amet. Impedit, quo minus id, quod maxime placeat, facere possimus omnis. Doloreipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptas. Libero temporecum soluta nobis. Facilis est et iusto odio dignissimos ducimus, qui. Nihil impedit, quminus id, quod maxime placeat, facere possimus. Dolor sit, aspernatur aut rerum hitenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptatem accusantiudoloremque laudantium, totam rem aperiam eaque.           </p>
          </article>
        </div>
        <div class="post">
          <div class="photo"><img src="images/blog/foto.jpg" alt="p1" width="600" height="600"></div>
          <article>
            <h2>Lorem ipsum dolor </h2>
            <p class="notice">Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maximplaceatfacere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fugimpedit, quvoluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odidignissimos ducimusqui. Nihil impedit, quo minus id, quod maxime placeat, facerpossimus. Dolor sitaspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnaaliquam quaeravoluptatem accusantium doloremque laudantium, totam rem aperiam eaque.</p>
            <p class="read-all" id="post_3">Читати далі...</p>
            <p class="post_content_3">Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maximplaceat, facerpossimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fugimpedit, quvoluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odidignissimoducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facerpossimus. Dolosit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnaaliquam quaeravoluptatem accusantium doloremque laudantium, totam rem aperiam eaqueLorem ipsum dolosit amet. Impedit, quo minus id, quod maxime placeat, facere possimuomnis. Doloreipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptasLibero temporecum soluta nobis. Facilis est et iusto odio dignissimos ducimus, quiNihil impedit, quminus id, quod maxime placeat, facere possimus. Dolor sit, aspernatuaut rerum hitenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptateaccusantiudoloremque laudantium, totam rem aperiam eaque.           </p>
          </article>
        </div>
      </div>
      <div class="footer">
        <div class="horizon_line"></div>
        <footer>
          <div></div>
          <div>
            <div class="footer_icons"><a href="https://www.instagram.com/dima_fal/"><i class="fa  fa-instagram" aria-hidden="true"></i></a><a href="https://www.facebook.com/dimafalat"><i class="fa  fa-facebook-square" aria-hidden="true"></i></a><a href="https://vk.com/dima_falatyuk"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/95Dimaz"><i class="fa  fa-youtube" aria-hidden="true"></i></a></div>
          </div>
          <div></div>
        </footer>
      </div>
    </main>
    <div class="anchor"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>

src/pug/pages/blog.pug
doctype html
html(lang="zxx")
    include ../modules/head
    body
        main
            .header
                include ../modules/drop_down
                include ../modules/navigation
            .content
                h1 Блог
                .post
                    .photo
                        img(src='images/blog/foto.jpg' alt="p1" width="600", height="600")
                        
                    article
                        h2 Lorem ipsum dolor 
                        p(class="notice") Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maxime placeat, facere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odio dignissimos ducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facere possimus. Dolor sit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.
                        p(class="read-all" id="post_1") Читати далі...
                        p(class="post_content_1") Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maxime placeat, facere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odio dignissimos ducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facere possimus. Dolor sit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium, totam rem aperiam eaque. Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maxime placeat, facere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odio dignissimos ducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facere possimus. Dolor sit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.           
                .post
                    .photo
                        img(src='images/blog/foto.jpg' alt="p1" width="600", height="600")
                        
                    article
                        h2 Lorem ipsum dolor 
                        p(class="notice") Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maximplaceat, facere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fugimpedit, quo voluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odidignissimos ducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facerpossimus. Dolor sit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnaaliquam quaerat voluptatem accusantium doloremque laudantium, totam rem aperiam eaque.
                        p(class="read-all" id="post_2") Читати далі...
                        p(class="post_content_2") Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maxime placeat, facerpossimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fuga impedit, quvoluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odio dignissimoducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facere possimus. Dolosit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnam aliquam quaeravoluptatem accusantium doloremque laudantium, totam rem aperiam eaque. Lorem ipsum dolosit amet. Impedit, quo minus id, quod maxime placeat, facere possimus omnis. Doloreipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptas. Libero temporecum soluta nobis. Facilis est et iusto odio dignissimos ducimus, qui. Nihil impedit, quminus id, quod maxime placeat, facere possimus. Dolor sit, aspernatur aut rerum hitenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptatem accusantiudoloremque laudantium, totam rem aperiam eaque.           
                .post
                    .photo
                        img(src='images/blog/foto.jpg' alt="p1" width="600", height="600")
                        
                    article
                        h2 Lorem ipsum dolor 
                        p(class="notice") Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maximplaceatfacere possimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fugimpedit, quvoluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odidignissimos ducimusqui. Nihil impedit, quo minus id, quod maxime placeat, facerpossimus. Dolor sitaspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnaaliquam quaeravoluptatem accusantium doloremque laudantium, totam rem aperiam eaque.
                        p(class="read-all" id="post_3") Читати далі...
                        p(class="post_content_3") Lorem ipsum dolor sit amet. Impedit, quo minus id, quod maximplaceat, facerpossimus omnis. Dolorem ipsum, quia dolor repellendus. Et dolorum fugimpedit, quvoluptas. Libero tempore, cum soluta nobis. Facilis est et iusto odidignissimoducimus, qui. Nihil impedit, quo minus id, quod maxime placeat, facerpossimus. Dolosit, aspernatur aut rerum hic tenetur a sapiente delectus. Dolore magnaaliquam quaeravoluptatem accusantium doloremque laudantium, totam rem aperiam eaqueLorem ipsum dolosit amet. Impedit, quo minus id, quod maxime placeat, facere possimuomnis. Doloreipsum, quia dolor repellendus. Et dolorum fuga impedit, quo voluptasLibero temporecum soluta nobis. Facilis est et iusto odio dignissimos ducimus, quiNihil impedit, quminus id, quod maxime placeat, facere possimus. Dolor sit, aspernatuaut rerum hitenetur a sapiente delectus. Dolore magnam aliquam quaerat voluptateaccusantiudoloremque laudantium, totam rem aperiam eaque.           
            
            
            .footer
                .horizon_line
                include ../modules/footer
        include ../modules/anchor 
        include ../modules/scripts    
