build/contacts.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>falatiuk.com</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="svg/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if  IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main>
      <div class="header">
        <div class="drop_down">
          <p><a href="index.html">Головна</a></p>
          <p><a href="about.html">Про мене</a></p>
          <p><a href="portfolio.html">Портфоліо</a></p>
          <p><a href="video.html">Відео</a></p>
          <p><a href="contacts.html">Контакти</a></p>
        </div>
        <header>
          <div class="main_logo"><a href="index.html"><img src="images/logo_2018.jpg" alt="main_logo"></a></div>
          <nav class="navigation">
            <div class="mob_menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i><span>Меню </span></div>
            <ol>
              <li><a href="index.html">Головна</a></li>
              <li><a href="about.html">Про мене</a></li>
              <li><a href="portfolio.html">Портфоліо</a></li>
              <li><a href="video.html">Відео</a></li>
              <li><a href="contacts.html">Контакти   </a></li>
            </ol>
          </nav>
        </header>
      </div>
      <div class="contacts_content">
        <h1>Контакти</h1>
        <div class="contacts_overall">
          <p><img src="images/main_gallery/kontact_me.jpg" alt="author"></p>
        </div>
        <p>Україна м.Вінниця </p>
        <p>+38(063) 590 - 75 - 07</p>
        <div class="contacts_icons"><span> <a href="https://www.instagram.com/dima_fal/"><i class="fa  fa-instagram" aria-hidden="true"></i></a></span><span>           <a href="https://www.facebook.com/dimafalat"><i class="fa  fa-facebook-square" aria-hidden="true"></i></a></span><span>           <a href="https://vk.com/dima_falatyuk"><i class="fa fa-vk" aria-hidden="true"></i></a></span><span>           <a href="https://www.youtube.com/user/95Dimaz"><i class="fa  fa-youtube" aria-hidden="true"></i></a></span></div>
      </div>
    </main>
    <div class="anchor"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>

src/pug/pages/contacts.pug
doctype html
html(lang="zxx")
    include ../modules/head
    body
        main
            .header
                include ../modules/drop_down
                include ../modules/navigation
            .contacts_content
                h1 Контакти
                .contacts_overall
                    p
                        img(src="images/main_gallery/kontact_me.jpg" alt="author")
                p Україна м.Вінниця 
                p +38(063) 590 - 75 - 07
                .contacts_icons
                    span 
                        a(href="https://www.instagram.com/dima_fal/")
                            i(class="fa  fa-instagram" aria-hidden="true")
                    span            
                        a(href="https://www.facebook.com/dimafalat")
                            i(class="fa  fa-facebook-square" aria-hidden="true")
                    span            
                        a(href="https://vk.com/dima_falatyuk")
                            i(class="fa fa-vk" aria-hidden="true")
                    span            
                        a(href="https://www.youtube.com/user/95Dimaz")
                            i(class="fa  fa-youtube" aria-hidden="true")
            
            //- .footer
                .horizon_line
                include ../modules/footer
        include ../modules/anchor 
        include ../modules/scripts    
