src/pug/pages/index.pug
doctype html
html(lang="zxx")
    include ../modules/head
    body
        include ../modules/drop_down
        include ../modules/navigation
        include ../modules/main-carousel
        .about_me
            .container 
                article
                    p Привіт, мене звати Діма!
                    p Мені 22, і я захоплююсь фотографією вже 7 років. На даний момент це найбільша моя пристрасть, і більшість часу йде саме на це. Якщо виділяти серед багатьох видів зйомок одну, то наразі найбільше задоволення отримую від ВЕСІЛЬНИХ зйомок. Це неповторний день, коли із закоханої пари створюється сім'я та поєднуються дві родини. День, до якого ви готуєтесь  півроку, а то і більше.  День, який ви розділите з найближчими і найбажанішими гостями, в компанії рідних та близьких. Саме цього дня можна зловити та зафіксувати у фото унікальні, глибокі емоції, які ніколи не повторюються! І це надзвичайно мене окриляє! А особливо, коли після отримання фото, люди пишуть приємні відгуки про мою роботу, це надихає та дає стимул розвиватись ще більше й більше!

     
                    p У мене є багато захоплень, пов’язаних з активним відпочинком, що мотивує та додає неабиякої енергії. Туризм у будь-яких проявах, чи то автономний піший похід в гори на декілька днів, чи то на велосипеді, чи сплав по річці – це все додає мені нереального драйву та надихає на розвиток і працю. Гори для мене - це особлива любов і натхнення. В такі моменти розумієш, що ти малесенька комашка у цьому світі, але все в твоїх силах, усі вершини можуть бути підкорені!  Для прикладу, зима асоціюється зі сноубордингом. Обожнюю поїздки будь-куди, але надаю перевагу природі. Адже саме атмосфера природи дозволяє поставити усе на паузу та насолодитись моментом.

 
                    p І, звичайно, я люблю експериментувати абсолютно в різних жанрах фото, останній час пробую знімати невеличкі відео, надихаючись якісним контентом на Youtube. Не уявляю життя без своїх друзів та радий новим знайомствам. Тому завжди відкритий для спілкування та співпраці!
                .author
                    img(src="images/author_tiny.jpg" alt="author" width="720" height="1080")
        section(class="main-exempls")
            h2 Mої роботи
            include ../modules/main_portfolio
        section(class="contacts")
            h2 Контакти
            article
                h6  &ensp;
                .about-my-work
                    div
                        div
                    div
                        article
                            h5 Дмитро Фалатюк
                            h3 Стежити за мною
                            span
                                a(href="https://www.instagram.com/dima_fal/")
                                    i(class="fa fa-instagram" aria-hidden="true")
                            span            
                                a(href="https://www.facebook.com/dimafalat")
                                    i(class="fa  fa-facebook-square" aria-hidden="true")
                            span            
                                a(href="https://vk.com/dima_falatyuk")
                                    i(class="fa fa-vk" aria-hidden="true")
                            span            
                                a(href="https://www.youtube.com/user/95Dimaz")
                                    i(class="fa  fa-youtube" aria-hidden="true")        
                            h2 Україна м.Вінниця 
                            h4 +38(063) 590 - 75 - 07
                        //- p Lorem ipsum dolor sit amet. Cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus omnis. Corrupti, quos dolores et aut odit. Exercitationem ullam corporis suscipit laboriosam. Cum soluta nobis est laborum. Possimus, omnis dolor repellendus impedit. Nisi ut aut fugit, sed ut aliquid. Porro quisquam est, qui dolorem eum iure reprehenderit, qui ratione voluptatem. A sapiente delectus, ut aut rerum facilis est eligendi. Cum soluta nobis est laborum et dolorum. Porro quisquam est, omnis iste natus error sit voluptatem. Ipsum, quia dolor sit, aspernatur aut fugit. Accusantium doloremque laudantium, totam rem aperiam eaque. Mollitia animi, id est eligendi optio, cumque nihil impedit. Expedita distinctio placeat, facere possimus, omnis iste natus. Maiores alias consequatur aut officiis debitis aut officiis debitis. Sint, obcaecati cupiditate non numquam eius modi. Ea commodi autem quibusdam. Quod maxime placeat, facere possimus, omnis iste natus error sit voluptatem sequi. Voluptatibus maiores alias consequatur aut officiis debitis. Laboriosam, nisi ut aliquid ex ea commodi autem. Officiis debitis aut officiis debitis aut fugit, sed quia. Deserunt mollitia animi, id est eligendi optio. Nam libero tempore, cum soluta nobis est laborum et accusamus et dolorum. Accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque. Deleniti atque corrupti, quos dolores eos, qui voluptate velit esse quam.
        include ../modules/anchor        
        .horizon_line
        include ../modules/footer
        script( src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
        //  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        script(src ="js/bootstrap.min.js")
        script(src ="js/libs.min.js")
        script(src ="js/main.js")    

build/index.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>falatiuk.com</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="svg/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if  IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="drop_down">
      <p><a href="index.html">Головна</a></p>
      <p><a href="about.html">Про мене</a></p>
      <p><a href="portfolio.html">Портфоліо</a></p>
      <p><a href="video.html">Відео</a></p>
      <p><a href="contacts.html">Контакти</a></p>
    </div>
    <header>
      <div class="main_logo"><a href="index.html"><img src="images/logo_2018.jpg" alt="main_logo"></a></div>
      <nav class="navigation">
        <div class="mob_menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i><span>Меню </span></div>
        <ol>
          <li><a href="index.html">Головна</a></li>
          <li><a href="about.html">Про мене</a></li>
          <li><a href="portfolio.html">Портфоліо</a></li>
          <li><a href="video.html">Відео</a></li>
          <li><a href="contacts.html">Контакти   </a></li>
        </ol>
      </nav>
    </header>
    <div class="carousel slide" id="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carousel" data-slide-to="0"></li>
        <li data-target="#carousel" data-slide-to="1"> </li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
        <li data-target="#carousel" data-slide-to="7"></li>
        <li data-target="#carousel" data-slide-to="8"></li>
        <li data-target="#carousel" data-slide-to="9"></li>
      </ol>
      <div class="carousel carousel-inner">
        <div class="item active"><img src="images/main_gallery/main_11.jpg" alt="main_slider" width="1920" height="1080"></div>
        <div class="item"><img src="images/main_gallery/main_12.jpg" alt="main_slider" width="1920" height="1080"></div>
        <div class="item"><img src="images/main_gallery/main_13.jpg" alt="main_slider" width="1920" height="1080"></div>
        <div class="item"><img src="images/main_gallery/main_14.jpg" alt="main_slider" width="1920" height="1080"></div>
        <div class="item"><img src="images/main_gallery/main_15.jpg" alt="main_slider" width="1920" height="1080"></div>
        <div class="item"><img src="images/main_gallery/main_16.jpg" alt="main_slider" width="1920" height="1080"></div>
        <div class="item"><img src="images/main_gallery/main_17.jpg" alt="main_slider" width="1920" height="1080"></div>
        <div class="item"><img src="images/main_gallery/main_18.jpg" alt="main_slider" width="1920" height="1080"></div>
        <div class="item"><img src="images/main_gallery/main_19.jpg" alt="main_slider" width="1920" height="1080"></div>
        <div class="item"><img src="images/main_gallery/main_20.jpg" alt="main_slider" width="1920" height="1080"></div>
      </div><a class="left carousel-control" href="#carousel" data-slide="prev">
        <div class="arrow-block"><i class="fa fa-chevron-left arrow"></i></div></a><a class="right carousel-control" href="#carousel" data-slide="next">
        <div class="arrow-block"><i class="fa fa-chevron-right arrow"></i></div></a>
    </div>
    <div class="about_me">
      <div class="container"> 
        <article>
          <p>Привіт, мене звати Діма!</p>
          <p>Мені 22, і я захоплююсь фотографією вже 7 років. На даний момент це найбільша моя пристрасть, і більшість часу йде саме на це. Якщо виділяти серед багатьох видів зйомок одну, то наразі найбільше задоволення отримую від ВЕСІЛЬНИХ зйомок. Це неповторний день, коли із закоханої пари створюється сім'я та поєднуються дві родини. День, до якого ви готуєтесь  півроку, а то і більше.  День, який ви розділите з найближчими і найбажанішими гостями, в компанії рідних та близьких. Саме цього дня можна зловити та зафіксувати у фото унікальні, глибокі емоції, які ніколи не повторюються! І це надзвичайно мене окриляє! А особливо, коли після отримання фото, люди пишуть приємні відгуки про мою роботу, це надихає та дає стимул розвиватись ще більше й більше!</p>
          <p>У мене є багато захоплень, пов’язаних з активним відпочинком, що мотивує та додає неабиякої енергії. Туризм у будь-яких проявах, чи то автономний піший похід в гори на декілька днів, чи то на велосипеді, чи сплав по річці – це все додає мені нереального драйву та надихає на розвиток і працю. Гори для мене - це особлива любов і натхнення. В такі моменти розумієш, що ти малесенька комашка у цьому світі, але все в твоїх силах, усі вершини можуть бути підкорені!  Для прикладу, зима асоціюється зі сноубордингом. Обожнюю поїздки будь-куди, але надаю перевагу природі. Адже саме атмосфера природи дозволяє поставити усе на паузу та насолодитись моментом.</p>
          <p>І, звичайно, я люблю експериментувати абсолютно в різних жанрах фото, останній час пробую знімати невеличкі відео, надихаючись якісним контентом на Youtube. Не уявляю життя без своїх друзів та радий новим знайомствам. Тому завжди відкритий для спілкування та співпраці!</p>
        </article>
        <div class="author"><img src="images/author_tiny.jpg" alt="author" width="720" height="1080"></div>
      </div>
    </div>
    <section class="main-exempls">
      <h2>Mої роботи</h2>
      <div class="exemples">
        <div class="figure">
          <div id="exemple_1">
            <h3>Весілля Марини та Віталія</h3>
          </div>
          <p><a href="albom1.html"><img src="images/portfolio_exemples/albom_ob_1.jpg" alt="exemple_1" width="1920" height="1282"></a></p>
        </div>
        <div class="figure">
          <div id="exemple_2">
            <h3>Весілля Ірини та Андрія</h3>
          </div>
          <p><a href="albom2.html"><img src="images/portfolio_exemples/albom_ob_2.jpg" alt="exemple_2" width="1920" height="1282"></a></p>
        </div>
        <div class="figure">
          <div id="exemple_3">
            <h3>Весілля Валентини та Олексія</h3>
          </div>
          <p><a href="albom3.html"><img src="images/portfolio_exemples/albom_ob_3.jpg" alt="exemple_3" width="1920" height="1282"></a></p>
        </div>
      </div>
      <div class="exemples">
        <div class="figure">
          <div id="exemple_4">
            <h3>Love story Евгенії та Сергія</h3>
          </div>
          <p><a href="albom4.html"><img src="images/portfolio_exemples/albom_ob_4.jpg" alt="exemple_4" width="1920" height="1282"></a></p>
        </div>
        <div class="figure">
          <div id="exemple_5">
            <h3>Весілля Альони та Леоніда</h3>
          </div>
          <p><a href="albom5.html"><img src="images/portfolio_exemples/albom_ob_5.jpg" alt="exemple_5" width="1920" height="1282"></a></p>
        </div>
        <div class="figure">
          <div id="exemple_6">
            <h3>Після весільна зйомка Саші та Сергія</h3>
          </div>
          <p><a href="albom6.html"><img src="images/portfolio_exemples/albom_ob_6.jpg" alt="exemple_6" width="1920" height="1282"></a></p>
        </div>
      </div>
    </section>
    <section class="contacts">
      <h2>Контакти</h2>
      <article>
        <h6> &ensp;</h6>
        <div class="about-my-work">
          <div>
            <div></div>
          </div>
          <div>
            <article>
              <h5>Дмитро Фалатюк</h5>
              <h3>Стежити за мною</h3><span><a href="https://www.instagram.com/dima_fal/"><i class="fa fa-instagram" aria-hidden="true"></i></a></span><span>           <a href="https://www.facebook.com/dimafalat"><i class="fa  fa-facebook-square" aria-hidden="true"></i></a></span><span>           <a href="https://vk.com/dima_falatyuk"><i class="fa fa-vk" aria-hidden="true"></i></a></span><span>           <a href="https://www.youtube.com/user/95Dimaz"><i class="fa  fa-youtube" aria-hidden="true">       </i></a></span>
              <h2>Україна м.Вінниця </h2>
              <h4>+38(063) 590 - 75 - 07</h4>
            </article>
          </div>
        </div>
      </article>
    </section>
    <div class="anchor"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
    <div class="horizon_line"></div>
    <footer>
      <div></div>
      <div>
        <div class="footer_icons"><a href="https://www.instagram.com/dima_fal/"><i class="fa  fa-instagram" aria-hidden="true"></i></a><a href="https://www.facebook.com/dimafalat"><i class="fa  fa-facebook-square" aria-hidden="true"></i></a><a href="https://vk.com/dima_falatyuk"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/95Dimaz"><i class="fa  fa-youtube" aria-hidden="true"></i></a></div>
      </div>
      <div></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js">   </script>
  </body>
</html>
