src/pug/pages/portfolio.pug
doctype html
html(lang="zxx")
    include ../modules/head
    body
        main
            .header
                include ../modules/drop_down
                include ../modules/navigation
                h1 Портфоліо
            .portfolio_content
                mixin albom(number, src, name)
                    .portfolio_albom
                        div(id="portfolio_exemple_" + number)
                            h3= name
                        p
                            a(href="albom" + number + ".html")
                                img(src='images/portfolio_exemples/albom_ob_'+ src +'.jpg' alt='portfolio_exemple_' + number width="1920", height="1282")
                +albom('1',  '1', 'Весілля Марини та Віталія')                
                +albom('2',  '2', 'Весілля Ірина та Андрія')                
                +albom('3',  '3', 'Весілля Валентини та Олексія')                
                +albom('4',  '4', 'Love Story Євгенії та Сергія')                
                +albom('5',  '5', 'Весілля Альони та Леоніда')                
                +albom('6',  '6', 'Післявесільна зйомка Саші та Сергія')
            .footer
                .horizon_line
                include ../modules/footer
        include ../modules/anchor 
        include ../modules/scripts    

build/portfolio.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>falatiuk.com</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="svg/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if  IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main>
      <div class="header">
        <div class="drop_down">
          <p><a href="index.html">Головна</a></p>
          <p><a href="about.html">Про мене</a></p>
          <p><a href="portfolio.html">Портфоліо</a></p>
          <p><a href="video.html">Відео</a></p>
          <p><a href="contacts.html">Контакти</a></p>
        </div>
        <header>
          <div class="main_logo"><a href="index.html"><img src="images/logo_2018.jpg" alt="main_logo"></a></div>
          <nav class="navigation">
            <div class="mob_menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i><span>Меню </span></div>
            <ol>
              <li><a href="index.html">Головна</a></li>
              <li><a href="about.html">Про мене</a></li>
              <li><a href="portfolio.html">Портфоліо</a></li>
              <li><a href="video.html">Відео</a></li>
              <li><a href="contacts.html">Контакти   </a></li>
            </ol>
          </nav>
        </header>
        <h1>Портфоліо</h1>
      </div>
      <div class="portfolio_content">
                <div class="portfolio_albom">
                  <div id="portfolio_exemple_1">
                    <h3>Весілля Марини та Віталія</h3>
                  </div>
                  <p><a href="albom1.html"><img src="images/portfolio_exemples/albom_ob_1.jpg" alt="portfolio_exemple_1" width="1920" height="1282"></a></p>
                </div>
                <div class="portfolio_albom">
                  <div id="portfolio_exemple_2">
                    <h3>Весілля Ірина та Андрія</h3>
                  </div>
                  <p><a href="albom2.html"><img src="images/portfolio_exemples/albom_ob_2.jpg" alt="portfolio_exemple_2" width="1920" height="1282"></a></p>
                </div>
                <div class="portfolio_albom">
                  <div id="portfolio_exemple_3">
                    <h3>Весілля Валентини та Олексія</h3>
                  </div>
                  <p><a href="albom3.html"><img src="images/portfolio_exemples/albom_ob_3.jpg" alt="portfolio_exemple_3" width="1920" height="1282"></a></p>
                </div>
                <div class="portfolio_albom">
                  <div id="portfolio_exemple_4">
                    <h3>Love Story Євгенії та Сергія</h3>
                  </div>
                  <p><a href="albom4.html"><img src="images/portfolio_exemples/albom_ob_4.jpg" alt="portfolio_exemple_4" width="1920" height="1282"></a></p>
                </div>
                <div class="portfolio_albom">
                  <div id="portfolio_exemple_5">
                    <h3>Весілля Альони та Леоніда</h3>
                  </div>
                  <p><a href="albom5.html"><img src="images/portfolio_exemples/albom_ob_5.jpg" alt="portfolio_exemple_5" width="1920" height="1282"></a></p>
                </div>
                <div class="portfolio_albom">
                  <div id="portfolio_exemple_6">
                    <h3>Післявесільна зйомка Саші та Сергія</h3>
                  </div>
                  <p><a href="albom6.html"><img src="images/portfolio_exemples/albom_ob_6.jpg" alt="portfolio_exemple_6" width="1920" height="1282"></a></p>
                </div>
      </div>
      <div class="footer">
        <div class="horizon_line"></div>
        <footer>
          <div></div>
          <div>
            <div class="footer_icons"><a href="https://www.instagram.com/dima_fal/"><i class="fa  fa-instagram" aria-hidden="true"></i></a><a href="https://www.facebook.com/dimafalat"><i class="fa  fa-facebook-square" aria-hidden="true"></i></a><a href="https://vk.com/dima_falatyuk"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/95Dimaz"><i class="fa  fa-youtube" aria-hidden="true"></i></a></div>
          </div>
          <div></div>
        </footer>
      </div>
    </main>
    <div class="anchor"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>
