build/video.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>falatiuk.com</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="svg/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if  IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main>
      <div class="header">
        <div class="drop_down">
          <p><a href="index.html">Головна</a></p>
          <p><a href="about.html">Про мене</a></p>
          <p><a href="portfolio.html">Портфоліо</a></p>
          <p><a href="video.html">Відео</a></p>
          <p><a href="contacts.html">Контакти</a></p>
        </div>
        <header>
          <div class="main_logo"><a href="index.html"><img src="images/logo_2018.jpg" alt="main_logo"></a></div>
          <nav class="navigation">
            <div class="mob_menu"><i class="fa fa-bars fa-2x" aria-hidden="true"></i><span>Меню </span></div>
            <ol>
              <li><a href="index.html">Головна</a></li>
              <li><a href="about.html">Про мене</a></li>
              <li><a href="portfolio.html">Портфоліо</a></li>
              <li><a href="video.html">Відео</a></li>
              <li><a href="contacts.html">Контакти   </a></li>
            </ol>
          </nav>
        </header>
        <h1>Відео</h1>
      </div>
      <div class="video_content">
        <div class="video_exmple">
          <p>Відео для кафе-пабу Корсар м.Калинівка </p>
          <iframe width="299" height="168" src="https://www.youtube.com/embed/xHS2ig0Kbbw" allowfullscreen id="video_3">    </iframe>
        </div>
        <div class="video_exmple">
          <p>Як вам початок зими? Особисто я в захваті! Як тільки помітив що робиться за вікном швиденько взяв фотоаппарат та побіг знімати. Неспішно прогулявся в Калинівці по берегу спиртзаводського ставка та в центрі. Намагався передати вам цю красу природи та життя в невеличкому містечку.    </p>
          <iframe width="299" height="168" src="https://www.youtube.com/embed/KaYx0xz02B4" allowfullscreen id="video_2"></iframe>
        </div>
        <div class="video_exmple">
          <p>Відео портрет для Ані  </p>
          <iframe width="299" height="168" src="https://www.youtube.com/embed/V-DUp5tbinw" allowfullscreen id="video_1"> </iframe>
        </div>
      </div>
      <div class="footer">
        <div class="horizon_line"></div>
        <footer>
          <div></div>
          <div>
            <div class="footer_icons"><a href="https://www.instagram.com/dima_fal/"><i class="fa  fa-instagram" aria-hidden="true"></i></a><a href="https://www.facebook.com/dimafalat"><i class="fa  fa-facebook-square" aria-hidden="true"></i></a><a href="https://vk.com/dima_falatyuk"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/95Dimaz"><i class="fa  fa-youtube" aria-hidden="true"></i></a></div>
          </div>
          <div></div>
        </footer>
      </div>
    </main>
    <div class="anchor"><i class="fa fa-angle-double-up" aria-hidden="true"></i></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>

src/pug/pages/video.pug
doctype html
html(lang="zxx")
    include ../modules/head
    body
        main
            .header
                include ../modules/drop_down
                include ../modules/navigation
                h1 Відео
            .video_content
                .video_exmple
                    p Відео для кафе-пабу Корсар м.Калинівка 
                    iframe( width="299" height="168" src="https://www.youtube.com/embed/xHS2ig0Kbbw"    allowfullscreen id="video_3")     
                .video_exmple
                    p Як вам початок зими? Особисто я в захваті! Як тільки помітив що робиться за вікном швиденько взяв фотоаппарат та побіг знімати. Неспішно прогулявся в Калинівці по берегу спиртзаводського ставка та в центрі. Намагався передати вам цю красу природи та життя в невеличкому містечку.    
                    iframe( width="299" height="168" src="https://www.youtube.com/embed/KaYx0xz02B4"     allowfullscreen id="video_2")
                .video_exmple
                    p Відео портрет для Ані  
                    iframe( width="299" height="168" src="https://www.youtube.com/embed/V-DUp5tbinw"    allowfullscreen id="video_1") 
                    
                       
                   
                   
            .footer
                .horizon_line
                include ../modules/footer
        include ../modules/anchor 
        include ../modules/scripts    
